# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type User {
  id: ID!
  email: String
  name: String!
}

type Query {
  user(id: ID): User
  item(id: ID!): Item
  restaurant(id: ID!): Restaurant
  table(id: ID!): Table
}

type Mutation {
  createSession(input: CreateSessionInput): Session!
}

input CreateSessionInput {
  email: String!
  password: String!
}

type Session {
  token: String
}

type Restaurant {
  owner: User
  id: ID!
  name: String!
  description: String!
  items: [Item!]!
}

type Table {
  id: ID!
  label: String!
  restaurant: Restaurant!
}

type Item {
  id: ID!
  name: String!
  pricing: Int!
  attributes: [Attribute!]!
  images: [String!]!
  printers: [String!]!
  restaurant: Restaurant!
  Owner: User!
}

type Attribute {
  label: String!
  options: [Option!]!
}

type Option {
  label: String!
  extra: Int!
}
