# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Query {
  restaurant(id: ID!): Restaurant
  table(id: ID!): Table
}

type Restaurant {
  id: ID!
  name: String!
  description: String!
  tables: [Table!]!
}

type Table {
  id: ID!
  label: String!
  restaurant: Restaurant!
}

# type Item {
#   id: ID!
#   name: String!
#   pricing: Int!
#   attributes: [Attribute!]!
#   images: [String!]!
#   printers: [String!]!
#   restaurant: Restaurant!
# }

# type Attribute {
#   label: String!
#   options: [Option!]!
# }

# type Option {
#   label: String!
#   extra: Int!
# }
